#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://114.141.132.84:17009/sfba
#username=root
#password=q.123456

driverClassName=oracle.jdbc.driver.OracleDriver
#生产环境使用
#url=jdbc:oracle:thin:@114.141.132.88:1525:test
#url=jdbc:oracle:thin:@192.168.10.26:1521:test

#测试环境
url=jdbc:oracle:thin:@10.0.0.206:1521:orcl

username=pospadm
password=pospadm
